<!DOCTYPE html>

<html>

<head>
          <title>Your Mental Health Should Be Your Priority</title>
          <!DOCTYPE html>
<html>
    <link rel="shortcut icon"
    href="logo.jpg">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <style>

body {
          background-color: whitesmoke;
         
       }
      
       #header {
           position: relative;
           padding-top: 15px;
           background-color: #d0e8f2;
           margin-bottom: -10px;
           color: #9ddfd3;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           padding-left: 20px;
           padding-bottom: 15px;
       }

       .navbar {
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding: .5rem 1rem;
        background-color: #31326f;
        color: #ea86b6;
    
}
      
      .nav-item {
          background-color: #31326f;
      }

      .content {
        text-align: left;
        width: 50%;
        position: inline-block ;
        margin: 0 auto;
        font-size: 100%;
       }

       .ini {
          float: left;
      }

       a:hover {
           background-color: #ffdada;
       }
       
        p {
           text-align: left;
           width: 50%;
           position: inline-block;
           margin: 0 auto;
           font-size: 100%;
       }

       h1 {
          color: #31326f;
          margin-left: 0px;
          text-align: center;
       }
       h2 {
           color: #ea86b6;
           font-family: 'Times New Roman', Times, serif;
       }

       .footer{
           font-family: sans-serif;
           background-color: #31326f;
           color: white;
           padding: 30px;
           /* position: fixed; */
           /* right: 20: */
           /* width: 100%; */
           display: block;
           text-align: center;
           margin-right: 0px;
       } 
      </style>
   </head>
   
</head>

<body>
    <div id="header">
        <h1>Your Mental Health Should Be Your Priority</h1>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #31326f;">
        <!-- Just an image -->
    <nav class="navbar navbar-light">
        <a class="navbar-brand" href="#">
        <img src="logo.jpg" width="30" height="30" alt="">
        </a>
    </nav>
        <a class="navbar-brand" style="color: #ffba93;">Self Journey</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="navbar" href="index.html">Home </a>
            </li>
            <li class="nav-item">
              <a class="navbar" href="selflove.html">Self Love</a>
            </li>
            <li class="nav-item">
              <a class="navbar" href="mentalhealth.html">Mental Health</a>
            </li>
            <li class="nav-item">
                <a class="navbar" href="mentalillness.html">Mental Illness</a>
              </li>
            <li class="nav-item">
                <a class="navbar" href="selfmastery.html">Self-Mastery</a>
            </li>
                <li class="nav-item">
                  <a class="navbar" href="gettinghelp.html">Getting Help</a>
                </li>
            </li>
            
          </ul>
        </div>
      </nav>
    </br>
    <h1 style= "text-align:center">Getting Help</h1>
    <img src="gettinghelp.jpg" alt="Self Care" width="35%" height="50%" style="display: block; margin:auto">
</br>
    <p>Jika kamu merasa butuh bantuan, kamu bisa mencari bantuan dari professional seperti <strong>psikolog</strong>dan <strong>psikiater</strong> Sebenarnya apasih perbedaan diantara keduanya? Dan bagaimana cara menentukan harus pergi kemana? Berikut penjelasannya.</p>
    </br>
    <p><strong>Psikolog</strong> Menurut KBBI, Psikolog adalah seorang ahli psikologi dan <strong>Psikiater</strong> adalah seorang dokter spesialis kejiwaan. Keduanya merupakan tenaga professional yang telah melalui pembelajaran dan pelatihan dalam menegakkan diagnosis dan perawatan penyakit mental. Meskipun keduanya memiliki pendekatan yang berbeda. </p>
    </br>
    <p>Psikolog mengenyam pendidikan S1 jurusan psikologi lalu lanjut S2 profesi psikolog untuk mendapat gelar psikolog. Psikiater mengenyam pendidikan S1 kedokterna untuk mendapatkan gelar profesi dokter umum, lalu lanjut S2 spesialis kejiwaan untuk mendapatkan gelar dokter spesialis kejiwaan. </p>
</br>
    <p>Psikolog memberkan treatment berupa psikoterapi yang melibatkan intervensi psikososial untuk mengendalikan pikiran, perilaku, dan emosi klien. Psikolog juga dapat menjalankan berbagai tes psikologi seperti tes intelegensi, kepribadian dan bakat minat sebagai alat bantu yang kemduian diinterpretasikan sebagai jawaban dari masalah yang dialami oleh kliennya. Psikiater mengendalikan pikiran, perilaku, dan emosi pasiennya dengan memberikan treatment farmakologi berupa peresepan obat dan terapi stimulasi otak. Psikiater juga dapat menjalankan berbagai pemeriksaan fisik dan laboratorium yang dapat membantu mereka dalam memahami kondisi kejiwaan pasiennya.</p>
</br>
    <p>Karena pendekatan yang berbeda tersebut, treatment dari psikolog dapat dilakukan bersamaan dengan treatment dari psikiater.Intervensi kognitif dan perilaku yang dilakukan oleh psikolog akan semakin terbantu jika kliennya juga melakukan treatment farmakologi yang diresepkan oleh psikiater. </p>
</br>
    <p>Antara pergi ke psikolog dan psikiater semuanya kembali lagi pada kebutuhan dan kenyamanan masing-maisng individu. Keduanya merupakan tenaga professional yang berkompeten di bidang kejiwaan.</p>
</br>
    <p>Jangan ragu dengan keinginanu untuk mendatangi tenaga professional, ya. Karena mereka tidak benar-benar dapat membantu kamu tanpa ada kemauan dalam dirimu untuk membantu dirimu sendiri menuju pulih. </p>

</br>
    <footer>
        <div class="footer">
          <small>Copyright © 2020 - Dhilaaa. All Rights Reserved.</small>
        </div>
      </footer>
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>

</html>