<!DOCTYPE html>
<html>
   <head>
      <style>
          body {
            background-color: whitesmoke;
           
         }
        
         #header {
             position: relative;
             padding-top: 4px;
             background-color: #d0e8f2;
             margin-bottom: -22px;
             color: #9ddfd3;
             font-family: Verdana, Geneva, Tahoma, sans-serif;
             padding-left: 10px;
             padding-bottom: 4px;

         }

         ul {
             list-style-type: none;
             /*margin: 0; */
             padding: 18px 0px;
             overflow: hidden;
             text-decoration: none;
             background-color:#31326f;
         }

        .ini {
            float: left;
        }

         li a {
             display: block;
             color:#ea86b6;
             text-align: center;
             padding: 60px 60px;
             text-decoration: rgb(0, 3, 3);
             background-color:#31326f;
             display: inline;
             font-size: 18px;
         }

         #box {
             display: flex ;
             justify-content: space-between;
         }

         a:hover {
             background-color: #ffdada;
         }
         p {
             text-align: justify;
         }
        
         h1 {
            color: #31326f;
            margin-left: 0px;
         }
         h2 {
             color: #ea86b6;
             font-family: 'Times New Roman', Times, serif;
         }
      
      </style>
   </head>

   <body>
    <div id="header">
        <h1>Self Journey</h1>
    </div>

    <ul>
        <li class="ini"><a href="index.html">Home</a></li>
        <li class="ini"><a href="selflove.html">Self Love</a></li>
        <li class="ini"><a href="mentalhealth.html">Mental Health</a></li>
        <li class="ini"><a href="mentalillness.html">Mental Illness</a></li>
     </ul>
     <img src="millness.jpg" alt="Mental Illness" width="500" height="500">
    <h1>Save Our Mental</h1>

    <div id="box">
        <p><strong>Apa itu Mental Illness?</strong>Gangguan mental atau gangguan jiwa adalah penyakit yang memengaruhi emosi, pola pikir, dan perilaku penderitanya.</p>
    </div>

    <h2>Jenis Gangguan Mental</h2>
    <li>Depresi</li>
    <li>Bipolar</li>
    <li>Kecemasan</li>
    <li>Sress Pasca Trauma (PTSD)</li>
    <li>Gangguan Obsesif Kompulsif (OCD)</li>
    <li>Psikosis</li>
    <li>dan lain lain.</li>

    <h2>Gejala Kesehatan Mental</h2>
    <li>Berteriak atau berkelahi dengan keluarga dan teman-teman.</li>
    <li>Delusi, paranoid, atau halusinasi.</li>
    <li>Kehilangan kemampuan untuk berkonsentrasi.</li>
    <li>Ketakutan, kekhawatiran, atau perasaan bersalah yang selalu menghantui.</li>
    <li>Ketidakmampuan untuk mengatasi stres atau masalah sehari-hari.</li>
    <li>Merasa sedih, tidak berarti, tidak berdaya, putus asa, atau tanpa harapan.</li>

    <h2>Pencegahan Kesehatan Mental</h2>
    <p>Beberapa upaya yang bisa dilakukan</p>
    <li>Melakukan aktivitas fisik dan tetap aktif secara fisik.</li>
    <li>Memelihara pikiran yang positif.</li>
    <li>Mencari bantuan profesional jika diperlukan.</li>
    <li>Menjaga hubungan baik dengan orang lain.</li>
    <li>Menjaga kecukupan tidur dan istirahat.</li>

    <h2>Pengobatan Kesehatan Mental</h2>
    <p>Beberapa pilihan pengobatan yang akan dilakukan dokter dalam menangani gangguan mental, antara lain:</p>
    <li>Psikoterapi. Psikoterapi merupakan terapi bicara yang memberikan media yang aman untuk pengidap dalam mengungkapkan perasaan dan meminta saran. Psikiater akan memberikan bantuan dengan membimbing pengidap dalam mengontrol perasaan. </li>
    <li>Obat-obatan. Pemberian obat-obatan untuk mengobati penyakit mental umumnya bertujuan untuk mengubah senyawa kimia otak di otak. Obat-obatan tersebut berupa golongan selective serotonin reuptake inhibitor (SSRI), serotonin-norepinephrine reuptake inhibitor (SNRIs), dan antidepresan trisiklik. Obat-obatan ini umumnya dikombinasikan dengan psikoterapi untuk hasil pengobatan yang lebih efektif.</li>
    <li>Rawat inap. Rawat inap diperlukan jika pengidap membutuhkan pemantauan ketat terhadap gejala-gejala penyakit yang dialaminya atau terdapat kegawatdaruratan di bidang psikiatri, misalnya percobaan bunuh diri.</li>
    <li>Support group. Support group umumnya beranggotakan pengidap penyakit mental yang sejenis atau yang sudah dapat mengendalikan emosinya dengan baik. Mereka berkumpul untuk berbagi pengalaman dan membimbing satu sama lain menuju pemulihan.</li>
    <li>Membuat rencana bagi diri sendiri, misalnya mengatur gaya hidup dan kebiasaan sehari-hari, untuk melawan penyakit mental. Rencana ini bertujuan untuk memantau kesehatan, membantu proses pemulihan, dan mengenali pemicu atau tanda-tanda peringatan penyakit.</li>
    
    <h2>Kapan Harus ke Dokter?</h2>
    <p>Jika diri sendiri atau kerabat menunjukkan gejala-gejala yang telah disebutkan di atas secara terus-menerus dan tidak membaik, sebaiknya segera memeriksakan diri ke dokter spesialis jiwa atau psikiater untuk mendapatkan pemeriksaan dan penanganan lebih lanjut.</p>
   </body>
</html>
