<!DOCTYPE html>
<html>
   <head>
      <style>
          body {
            background-color: whitesmoke;
           
         }
        
         #header {
             position: relative;
             padding-top: 4px;
             background-color: #d0e8f2;
             margin-bottom: -22px;
             color: #9ddfd3;
             font-family: Verdana, Geneva, Tahoma, sans-serif;
             padding-left: 10px;
             padding-bottom: 4px;

         }

         ul {
             list-style-type: none;
             /*margin: 0; */
             padding: 18px 0px;
             overflow: hidden;
             text-decoration: none;
             background-color:#31326f;
         }

        .ini {
            float: left;
        }

         li a {
             display: block;
             color:#ea86b6;
             text-align: center;
             padding: 60px 60px;
             text-decoration: rgb(0, 3, 3);
             background-color:#31326f;
             display: inline;
             font-size: 18px;
         }

         a:hover {
             background-color: #ffdada;
         }
         p {
             text-align: justify;
         }
        
         h1 {
            color: #31326f;
            margin-left: 0px;
         }
         h2 {
             color: #ea86b6;
             font-family: 'Times New Roman', Times, serif;
         }
      
      </style>
   </head>

   <body>
    <div id="header">
        <h1>Self Journey</h1>

    </div>

    <ul>
        <li class="ini"><a href="index.html">Home</a></li>
        <li class="ini"><a href="selflove.html">Self Love</a></li>
        <li class="ini"><a href="mentalhealth.html">Mental Health</a></li>
        <li class="ini"><a href="mentalillness.html">Mental Illness</a></li>
     </ul>
     <img src="mhealth.jpg" alt="Mental Health" width="500" height="500">
    <h1>Save Our Mental</h1>
    <p><strong>Apa itu Mental Health?</strong>tingkatan kesejahteraan psikologis atau ketiadaan gangguan jiwa. Kesehatan jiwa terdiri dari beberapa jenis kondisi yang secara umum dikategorikan dalam 'kondisi sehat', 'gangguan kecemasan', 'stres', dan 'depresi'.</p>
    <p>Jika kesehatan mental terganggu, maka timbul gangguan mental atau penyakit mental. Gangguan mental dapat mengubah cara seseorang dalam menangani stres, berhubungan dengan orang lain, membuat pilihan, dan memicu hasrat untuk menyakiti diri sendiri.</p>
    
    
   </body>
</html>
