<!DOCTYPE html>

<html>

<head>
          <title>Mental Health</title>
          <!DOCTYPE html>
<html>
    <link rel="shortcut icon"
    href="logo.jpg">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <style>

body {
          background-color: whitesmoke;
         
       }
      
       #header {
           position: relative;
           padding-top: 15px;
           background-color: #d0e8f2;
           margin-bottom: -10px;
           color: #9ddfd3;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           padding-left: 20px;
           padding-bottom: 15px;
       }

       .navbar {
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding: .5rem 1rem;
        background-color: #31326f;
        color: #ea86b6;
    
}
      
      .nav-item {
          background-color: #31326f;
      }

       .ini {
          float: left;
      }

       a:hover {
           background-color: #ffdada;
       }
       
       .content {
        text-align: left;
        width: 50%;
        position: inline-block ;
        margin: 0 auto;
        font-size: 100%;
       }
        p {
           text-align: left;
           width: 50%;
           position: inline-block;
           margin: 0 auto;
           font-size: 100%;
       }

       h1 {
          color: #31326f;
          margin-left: 0px;
          text-align: center;
       }
       h2 {
           color: #ea86b6;
           font-family: 'Times New Roman', Times, serif;
       }

       .footer{
           font-family: sans-serif;
           background-color: #31326f;
           color: white;
           padding: 30px;
           /* position: fixed; */
           /* right: 20: */
           /* width: 100%; */
           display: block;
           text-align: center;
           margin-right: 0px;
       } 
      </style>
   </head>
   
</head>

<body>
    <div id="header">
        <h1>Your Mental Health Should Be Your Priority</h1>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #31326f;">
        <!-- Just an image -->
    <nav class="navbar navbar-light">
        <a class="navbar-brand" href="#">
        <img src="logo.jpg" width="30" height="30" alt="">
        </a>
    </nav>
        <a class="navbar-brand" style="color: #ea86b6;">Self Journey</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="navbar" href="index.html">Home </a>
            </li>
            <li class="nav-item">
              <a class="navbar" href="selflove.html">Self Love</a>
            </li>
            <li class="nav-item">
              <a class="navbar" href="mentalhealth.html">Mental Health</a>
            </li>
            <li class="nav-item">
                <a class="navbar" href="mentalillness.html">Mental Illness</a>
              </li>
            <li class="nav-item">
                <a class="navbar" href="selfmastery.html">Self-Mastery</a>
                <li class="nav-item">
                  <a class="navbar" href="stresscoping.html">Stress & Coping</a>
                </li>
                <li class="nav-item">
                  <a class="navbar" href="gettinghelp.html">Getting Help</a>
                </li>
            </li>
            
          </ul>
        </div>
      </nav>
    </br>
    <img src="selfmastery.jpg" alt="Self Care" width="35%" height="50%" style="display: block; margin:auto">
  </br>
    <div id="box">
      <p>Menyatukan antara pikiran, perasaan, perkataan, dan tindakan agar selaras memang tidak mudah.Namun, ketika keempatnya berjalan beriringan, maka hidup akan menjadi lebih baik.<strong> Self-Mastery atau penguasaan diri</strong> merupakan proses untuk berdamai dengan hidup agar menjadi pribadi yang lebih kuat dan berarti. Self-Mastery atau penguasaan diri merupakan level tertinggi dalam perjalanan mengenal diri sendiri.  Menjadi tuan bagi dari diri sendiri berarti memahami sepenuhnya siapa kita sebenarnya. Penguasaan dalam pengertian ini tidak berarti mengontrol dengan cara negative, melainkan menyadari bahwa diri kita merupakan dunia kita, sehingga apapun yang terjadi pada kita dan sekeliling kita berjalan beriringan dibawah kendali yang kita miliki.</p>
    </br>  
      <p>Kunci untuk menguasai suatu hal adalah latihan. Semakin banyak berlatih, maka akan semakin mahir. Tanpa latihan dan dedikasi, penguasaan tidak akan dicapai. Begitupun dengan Self-Mastery. Self-mastery merupakan sebuah proses panjang yang membutuhkan kesabaran, kejujuran, ketulusan, dan keyakinan. Berikut ini merupakan piramida Self-Mastery yang disusun oleh <i>self awareness, self exploration, self understanding, self love, self transformation dan self mastery.</i> </p>
  </br>
    <li class="content"><strong> Self Awareness</strong> merupakan kesadaran diri yang berupaya memperhatikan pikiran, perilaku, perasaan, dan dampak apa yang kita lakukan terhadap orang laindalam kehidupan.
    </br>Kesadaran diri memungkinkan kita untuk mengendalikan tindakan kita sehingga kita dapat membuat perubahan yang diperlukan untuk mendapatkan hasil yang diinginkan. Keuntungan memiliki kesadaran diri yang tinggi yaitu menjadi lebih percaya diri, dapat berkomunikasi dengan efektif, tidak mudah sakit hati, dan menjadi lebih aktif.</li>
    <li class="content"><strong>Self exploration</strong> menyadari diri kita, kita dapat mengidnetifikasi pikiran, perasaan dan emosi kita sehingga kita tahu hal apa yang harus dilakukan untuk menggali diri kita lebih dalam. Pada tahap ini kita mulai memiliki komitmen dan dedikasi yang kuat terhadap diri kita sendiri dan keberanian untuk terus berproses. 
      </li>
    <li class="content"><strong>Self Understanding </strong>Setelah menyadari dan mengexplore, kita akan mulai mehami diri kita sendiri. Kita mulai paham apa yang harus kita lakukan dan mengapa kita melakukan hal tersebut. Tahap ini termasuk menerima, percaya, dan memaafkan diri sendiri. 
      </li>
    <li class="content"><strong>Self Love</strong> Self love menurut Khoshaba (2012) adalah kondisi ketika kita dapat mengahargai diri sendiri dengan cara mengapresiasi diri saat kita mampu mengambil keputusan dalam perkembangan spritual, fisik, dan juga psikologis.</li>
    <li class="content"><strong>Self Transformation</strong> Dengan mencintai diri sendiri, maka kita dapat mewujudkan inner true-self kita dan akan merasa utuh.
      </li>
    <li class="content"><strong>Self Mastery</strong></li>
  </div>
    </br>
    <footer>
        <div class="footer">
          <small>Copyright © 2020 - Dhilaaa. All Rights Reserved.</small>
        </div>
      </footer>

</body>

</html>